MONGODB_URI=mongodb+srv://dhruvgoswami603:8xtSWvuxysH7QsfH@exam-system.j5d2t.mongodb.net/?retryWrites=true&w=majority&appName=exam-systemmongodb://localhost:27017/exam-management
# MONGODB_URI=mongodb://localhost:27017/exam-management
PORT=3000